buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

apply plugin: 'com.android.library'


apply plugin: 'com.github.dcendents.android-maven'

// Force character encoding in case the workspace was not set up correctly
//tasks.withType(Javadoc) {
    //options.encoding = 'x-UTF-16LE-BOM'
//}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'sublime-picker'

    publishedGroupId = 'com.appeaser.sublimepickerlibrary'
    libraryName = 'SublimePicker'
    artifact = 'sublimepickerlibrary'

    libraryDescription = 'A material-styled android view that provisions picking of a date, time & recurrence option, all from a single user-interface.'

    siteUrl = 'https://github.com/vikramkakkar/SublimePicker'
    gitUrl = 'https://github.com/vikramkakkar/SublimePicker.git'

    libraryVersion = '2.1.1'

    developerId = 'vikramkakkar'
    developerName = 'Vikram Kakkar'
    developerEmail = 'vikram.kakkar.85@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 4
        versionName "2.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:gridlayout-v7:28.0.0'
//    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

javadoc {
    options {
        encoding = 'UTF-8'
    }
}
repositories {
    mavenCentral()
}